CameraPingingSystem/Views/CameraCRUD.xaml

<Window x:Class="CameraPingingSystem.Views.CameraCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CameraCRUD" Height="410.526" Width="634.963" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="ipAddress" Content="IP Address" Margin="10,33,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="Road" Content="طريق" Margin="43,63,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="Sector" Content="قطاع" Margin="43,92,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="Gate" Content="بوابة" Margin="45,116,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="Booth" Content="منفذ" Margin="48,142,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="Lane" Content="حارة" Margin="49,171,520,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
        <TextBox x:Name="ipAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="137,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RoadComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,69,0,0"/>
        <ComboBox x:Name="SectorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,96,0,0"/>
        <ComboBox x:Name="GateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,123,0,0"/>
        <ComboBox x:Name="BoothComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,150,0,0"/>
        <ComboBox x:Name="LaneComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,177,0,0"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" Height="144" Width="584" CanUserAddRows="False" HeadersVisibility="Column"
              CanUserDeleteRows="False"
              IsReadOnly="true">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button Content="حفظ" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" Width="102" Height="36" FontSize="18" Click="Button_Click"/>
        <Button Content="تعديل" HorizontalAlignment="Left" Margin="419,85,0,0" VerticalAlignment="Top" Width="102" Height="36" FontSize="18" Click="Button_Click_1"/>
        <Button Content="مسح" HorizontalAlignment="Left" Margin="419,127,0,0" VerticalAlignment="Top" Width="102" Height="36" FontSize="18" Click="Button_Click_3"/>
        <Button Content="غلق" HorizontalAlignment="Left" Margin="419,169,0,0" VerticalAlignment="Top" Width="102" Height="34" FontSize="18" Click="Button_Click_2"/>
        <Label x:Name="hiddenLabel" Content="Label" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
