CameraPingingSystem/Views/CameraDashboardDetailed.xaml

<Window x:Class="CameraPingingSystem.Views.CameraDashboardDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPingingSystem.Views"
        mc:Ignorable="d"
        Title="CameraDashboardDetailed" Height="326.939" Width="732.245" ContentRendered="Window_ContentRendered">
    <Grid>
        <Label x:Name="label" Content="الكاميرات التي تعمل" HorizontalAlignment="Left" Margin="523,51,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label1" Content="الكاميرات التي لا تعمل" HorizontalAlignment="Left" Margin="103,51,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="notWorkingCamerasDataGrid" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top" Height="153" Width="217" CanUserAddRows="False" HeadersVisibility="Column"
              CanUserDeleteRows="False"
              IsReadOnly="true"/>
        <DataGrid x:Name="WorkingCamerasDataGrid" HorizontalAlignment="Left" Margin="466,103,0,0" VerticalAlignment="Top" Height="153" Width="217" CanUserAddRows="False" HeadersVisibility="Column"
              CanUserDeleteRows="False"
              IsReadOnly="true"/>
        <Label x:Name="label2" Content="تم التحديث في" HorizontalAlignment="Left" Margin="427,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="228,22,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
