CameraPingingSystem/Views/GlobalAdminEntryPage.xaml

<Window x:Class="CameraPingingSystem.Views.GlobalAdminEntryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GlobalAdminEntryPage" Height="431" Width="813">
    <Grid RenderTransformOrigin="0.489,0.498" Margin="-1,0,1,0">
        <Separator HorizontalAlignment="Left" Height="100" Margin="239,147,0,0" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="اعدادات البرنامج" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top"/>
        <Button Content="الطرق" HorizontalAlignment="Left" Margin="617,88,0,0" VerticalAlignment="Top" Width="125" Height="70"/>
        <Button Content="القطاعات" HorizontalAlignment="Left" Margin="458,88,0,0" VerticalAlignment="Top" Width="127" Height="70"/>
        <Button Content="البوابات" HorizontalAlignment="Left" Margin="617,174,0,0" VerticalAlignment="Top" Width="125" Height="71"/>
        <Button Content="الحارات" HorizontalAlignment="Left" Margin="458,174,0,0" VerticalAlignment="Top" Width="127" Height="71"/>
        <Button Content="المستخدمين" HorizontalAlignment="Left" Margin="538,271,0,0" VerticalAlignment="Top" Width="127" Height="71"/>

    </Grid>
</Window>
